image: monachus/hugo:latest

# image: gitlab/dind:latest
# services:
#   - docker:dind

stages:
    - test
    - deploy_develop
test:
    stage: test
    script:
        - echo "Running tests"
        # - curl $TEST_IP
        #Use this to prove fail test

deploy_develop:
    stage: deploy_develop
    script:
        - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y && apt-get --yes install git ssh )'
        - mkdir -p ~/.ssh
        # Run ssh-agent (inside the build environment)
        - eval $(ssh-agent -s)
        - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
        # Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
        #- ssh-add <(echo "$SSH_PRIVATE_KEY2" | base64 -d)
        - ssh-add <(echo "$SSH_PRIVATE_KEY2")
        - ssh -o StrictHostKeyChecking=no ubuntu@$DEVELOP "rm -rf hello-world && git clone --single-branch --branch main $GIT_ACCESS2 && sudo rsync -avz --delete hello-world/index.html /var/www/html/index.html && sudo systemctl reload apache2"
    # environment:
    # name: staging
    only:
        - main



